<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".UploadNotice">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/addImage"
        android:layout_gravity="center"
        app:cardElevation="5dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_purple"
                android:padding="15dp"
                android:src="@drawable/ic_image"
                tools:ignore="ImageContrastCheck" />

            <View
                android:layout_width="match_parent"


                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textcolor"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notice Title" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Notice"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:id="@+id/uploadnoticeBtn"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="400dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/NoticeImageView"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

</ScrollView>