<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorprimary">#0277bd</color>
    <color name="colorprimarydark">#004c8c</color>
    <color name="coloraccent">#0277bd</color>

    <color name="textcolor">#121212</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green1">#00bfa5</color>
    <color name="pink">#d242ec</color>
    <color name="red2">#f73e7c</color>
    <color name="lightgray">#c1c1c1</color>

</resources>